total 328
drwxr-xr-x@ 18 shahnaj  staff    576 Sep  7 13:42 .
drwxr-xr-x@  5 shahnaj  staff    160 Sep  5 21:07 ..
-rw-r--r--@  1 shahnaj  staff   8196 Sep  5 21:07 .DS_Store
-rw-r--r--@  1 shahnaj  staff      0 Sep  5 21:06 .mandatory
-rw-r--r--@  1 shahnaj  staff    813 Sep  5 21:06 Makefile
-rwxr-xr-x@  1 shahnaj  staff  33912 Sep  7 13:42 a.out
-rw-r--r--@  1 shahnaj  staff      0 Sep  7 14:45 df
-rwxr-xr-x@  1 shahnaj  staff  54928 Sep  5 21:06 exe
drwxr-xr-x@  3 shahnaj  staff     96 Sep  5 21:06 exe.dSYM
drwxr-xr-x@  4 shahnaj  staff    128 Sep  5 21:06 includes
-rw-r--r--@  1 shahnaj  staff     10 Sep  5 21:06 infile
drwxr-xr-x@ 83 shahnaj  staff   2656 Sep  5 21:06 libft
-rw-r--r--@  1 shahnaj  staff   1479 Sep  5 21:06 main.c
-rw-r--r--@  1 shahnaj  staff   3394 Sep  5 21:06 path_test.c
-rw-r--r--@  1 shahnaj  staff   2585 Sep  5 21:06 path_test2.c
-rwxr-xr-x@  1 shahnaj  staff  34680 Sep  5 21:06 pipex
drwxr-xr-x@ 12 shahnaj  staff    384 Sep  7 10:08 srcs
-rw-r--r--@  1 shahnaj  staff   3679 Sep  7 13:42 test_cmd_split.c
