
======================== TEST 5 ========================

TESTING:	NO EXEC PERMISSION CMD1

☑ infile	☒ command	☑ command	☑ outfile
========================= PIPEX =========================
Command: ./pipex infile "./ppx_tmp" "wc" outfile1

Output:
pipex: ./ppx_tmp: test

Exit Code: 0
========================= SHELL =========================
Command: < infile ./ppx_tmp | wc > outfile2

Output:
ppx_err_tester.sh: line 36: ./ppx_tmp: Permission denied

Exit Code: 0
========================= DIFF =========================

======================== FINISH ========================

.................................................................................

======================== TEST 6 ========================

TESTING:	NO EXEC PERMISSION CMD2

☑ infile	☑ command	☒ command	☑ outfile
========================= PIPEX =========================
Command: ./pipex infile "wc" "./ppx_tmp" outfile1

Output:
pipex: ./ppx_tmp: test

Exit Code: 126
========================= SHELL =========================
Command: < infile wc | ./ppx_tmp > outfile2

Output:
ppx_err_tester.sh: line 36: ./ppx_tmp: Permission denied

Exit Code: 126
========================= DIFF =========================

======================== FINISH ========================


======================== TEST 7 ========================

TESTING:	CMD1 IS FOLDER, VALID CMD2

☑ infile	☒ command	☑ command	☑ outfile
========================= PIPEX =========================
Command: ./pipex infile "./libft/" "ls" outfile1

Output:
pipex: ./libft/: test

Exit Code: 0
========================= SHELL =========================
Command: < infile ./libft/ | ls > outfile2

Output:
ppx_err_tester.sh: line 36: ./libft/: is a directory

Exit Code: 0
========================= DIFF =========================

======================== FINISH ========================

..............................................................................

======================== TEST 8 ========================

TESTING:	VALID CMD1, CMD2 IS FOLDER

☑ infile	☑ command	☒ command	☑ outfile
========================= PIPEX =========================
Command: ./pipex infile "ls" "./libft/" outfile1

Output:
pipex: ./libft/: test

Exit Code: 126
========================= SHELL =========================
Command: < infile ls | ./libft/ > outfile2

Output:
ppx_err_tester.sh: line 36: ./libft/: is a directory

Exit Code: 126
========================= DIFF =========================

======================== FINISH ========================

